import logging
from fastapi import FastAPI
from fastapi_swagger_ui_theme import setup_swagger_ui_theme
from contextlib import asynccontextmanager

@asynccontextmanager
async def lifespan(app: FastAPI):
    # Initialize DB or other resources here
    logging.info("Starting up...")
    yield
    logging.info("Shutting down...")

app = FastAPI(
    title="{{ project_name_pretty }} API",
    description="{{ description }}",
    version="0.1.0",
    docs_url=None,
    redoc_url=None,
    lifespan=lifespan,
)

setup_swagger_ui_theme(
    app,
    swagger_ui_parameters={
        "syntaxHighlight": {"theme": "obsidian"},
        "docExpansion": "list",
        "defaultModelsExpandDepth": 1,
    },
)

@app.get("/api/v1/health")
async def health_check():
    return {"status": "healthy"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
